{
  "version": 18,
  "blocks": 18,
  "mobs": 18,
  "biomes": 18,
  "enchants": 18,
  "potions": 18,
  "trades": 18,
  "recipes": 18,
  "structures": 18,
  "items": 18,
  "advancements": 18,
  "commands": 18
}
